<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="calc">
        <div class="box-out">
            <div class="screen">
                <p></p>
                <h1></h1>
            </div>

            <!-- Calculator buttons -->
            <div class="buttons-calc">
                <div class="buttons-top">
                    <button class="onC">On/C</button>
                    <button class="ce top-btn-others">CE</button>
                    <button class="mrc top-btn-others">MRC</button>
                    <button class="mLess top-btn-others">M-</button>
                    <button class="mPlus top-btn-others">M+</button>
                </div>
                <br>
                <div class="buttons-bottom">
                    <button class="btnOff">Off</button>
                    <button class="square">√</button>
                    <button class="percent">%</button>
                    <button class="division">÷</button>
                    <br>
                    <button class="num" data-key="103">7</button>
                    <button class="num" data-key="104">8</button>
                    <button class="num" data-key="105">9</button>
                    <button class="mult">x</button>
                    <br>
                    <button class="num" data-key="100">4</button>
                    <button class="num" data-key="101">5</button>
                    <button class="num" data-key="102">6</button>
                    <button class="sub">-</button>
                    <br>
                    <button class="num" data-key="97">1</button>
                    <button class="num" data-key="98">2</button>
                    <button class="num" data-key="99">3</button>
                    <button class="sum">+</button>
                    <br>
                    <button class="num" data-key="96">0</button>
                    <button class="dot">.</button>
                    <button class="equal">=</button>
                </div>
            </div>
        </div>       
    </section>

    <script src="script.js"></script>
</body>
</html>